{
    "name": "Tabula Rasa",
    "description": "A Chrome new-tab override application",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions" : ["management"],
    "chrome_url_overrides" : {
        "newtab": "dist/index.html"
    }
 }